<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Welcome to Laado Gallery</h2>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="my.png.jpeg">
      <img src="my2.jpeg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Haldi Ceremony</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="my4.jpeg">
      <img src="my3.jpeg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Reception</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="Capture.JPG" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Thandi Thandi</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="my4.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Reception</div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="my5 (1).jpeg">
        <img src="my5 (1).jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Party</div>
    </div>
  </div>

  
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="my5 (2).jpeg">
        <img src="my5 (2).jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Party</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="my5 (3).jpeg">
        <img src="my5 (3).jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Party</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="my5 (4).jpeg">
        <img src="my5 (4).jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Reception</div>
    </div>
  </div>
  
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="my5 (5).jpeg">
        <img src="my5 (5).jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Reception</div>
    </div>
  </div>

</body>
</html>
